# is-function-bug-reproducer

./: README.md  build.gradle  settings.gradle
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/com/example/common/: KmpStarterApp.kt
common/src/test/kotlin/: FunctionCheckTest.kt  TypealiasTest.kt
gradle/wrapper/: gradle-wrapper.properties
